---

ruby_apt_packages:
  - rubygems
  - rubygems-integration
  - ruby-dev

ruby_gems:
  - name: Compass
    gem: compass
  - name: ASCIIDoctor
    gem: asciidoctor
  - name: CodeRay (for ASCIIDoctor)
    gem: coderay
